# pxc-project-plus-boot3

./: .gitignore  LICENSE  README.md  pom.xml
pxc-biz/pxc-biz-system/: pom.xml
pxc-biz/pxc-biz-system/src/main/java/io/github/panxiaochao/system/application/api/: SysJobApi.java  SysLogOperateApi.java  SysOrgApi.java  SysParamApi.java  SysRoleApi.java  SysTenantApi.java  SysTenantPackageApi.java  SysTenantPackageMenuApi.java  SysTenantUserApi.java  SysUserAuthsApi.java  SysUserOrgApi.java  SysUserPostApi.java  SysUserRoleApi.java
pxc-biz/pxc-biz-system/src/main/java/io/github/panxiaochao/system/application/convert/: ISysAreaDTOConvert.java  ISysLogLoginDTOConvert.java  ISysMenuDTOConvert.java  ISysPostDTOConvert.java
pxc-biz/pxc-biz-system/src/main/java/io/github/panxiaochao/system/application/repository/: ISysAreaReadModelService.java  ISysLogLoginReadModelService.java  ISysLogOperateReadModelService.java  ISysTenantPackageReadModelService.java  ISysUserRoleReadModelService.java
pxc-biz/pxc-biz-system/src/main/java/io/github/panxiaochao/system/application/service/: SysDictItemAppService.java  SysJobAppService.java  SysLogLoginAppService.java  SysLogOperateAppService.java  SysMenuAppService.java  SysRoleMenuAppService.java  SysTenantPackageAppService.java  SysTenantUserAppService.java
pxc-biz/pxc-biz-system/src/main/java/io/github/panxiaochao/system/domain/entity/sysdictitem/: SysDictItemBO.java
pxc-biz/pxc-biz-system/src/main/java/io/github/panxiaochao/system/domain/repository/: ISysDictService.java  ISysLogLoginService.java  ISysOrgService.java  ISysPostService.java  ISysTenantPackageMenuService.java  ISysUserService.java
pxc-biz/pxc-biz-system/src/main/java/io/github/panxiaochao/system/infrastructure/convert/: ISysDictItemPOConvert.java  ISysDictPOConvert.java  ISysLogOperatePOConvert.java  ISysTenantPOConvert.java  ISysUserPostPOConvert.java
pxc-biz/pxc-biz-system/src/main/resources/mapper/: SysLogLoginMapper.xml  SysLogOperateMapper.xml  SysMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserAuthsMapper.xml
pxc-common/: pom.xml
pxc-common/pxc-common-bom/: pom.xml
pxc-common/pxc-common-satoken/: pom.xml
pxc-common/pxc-common-satoken/src/main/java/io/github/panxiaochao/common/satoken/config/: SaTokenAutoConfiguration.java  SaTokenWebConfigurer.java
pxc-common/pxc-common-satoken/src/main/java/io/github/panxiaochao/common/satoken/enums/: DeviceType.java
pxc-common/pxc-common-satoken/src/main/java/io/github/panxiaochao/common/satoken/handler/: SaTokenExceptionHandler.java
pxc-common/pxc-common-satoken/src/main/java/io/github/panxiaochao/common/satoken/model/: LoginUser.java
pxc-common/pxc-common-satoken/src/main/java/io/github/panxiaochao/common/satoken/utils/: LoginHelper.java
pxc-common/pxc-common-springdoc/: pom.xml
pxc-common/pxc-common-springdoc/src/main/java/io/github/panxiaochao/common/springdoc/config/: SpringDocAutoConfiguration.java
pxc-module/: pom.xml
pxc-module/pxc-code/: pom.xml
pxc-module/pxc-code/src/main/java/io/github/panxiaochao/system/application/api/: SysAreaApi.java  SysDictItemApi.java  SysJobApi.java  SysLogLoginApi.java  SysMenuApi.java  SysPostApi.java  SysTenantPackageMenuApi.java  SysUserApi.java  SysUserOrgApi.java  SysUserRoleApi.java
pxc-module/pxc-code/src/main/java/io/github/panxiaochao/system/application/convert/: ISysDictDTOConvert.java  ISysDictItemDTOConvert.java  ISysJobDTOConvert.java  ISysLogOperateDTOConvert.java  ISysRoleDTOConvert.java  ISysRoleMenuDTOConvert.java  ISysTenantDTOConvert.java  ISysTenantPackageDTOConvert.java  ISysUserDTOConvert.java  ISysUserOrgDTOConvert.java  ISysUserPostDTOConvert.java  ISysUserRoleDTOConvert.java
pxc-module/pxc-code/src/main/java/io/github/panxiaochao/system/application/repository/: ISysDictItemReadModelService.java  ISysDictReadModelService.java  ISysParamReadModelService.java  ISysPostReadModelService.java  ISysTenantPackageMenuReadModelService.java  ISysUserAuthsReadModelService.java
pxc-module/pxc-code/src/main/java/io/github/panxiaochao/system/application/service/: SysAreaAppService.java  SysDictAppService.java  SysPostAppService.java  SysTenantAppService.java  SysTenantPackageMenuAppService.java  SysUserAuthsAppService.java  SysUserPostAppService.java  SysUserRoleAppService.java
pxc-module/pxc-code/src/main/java/io/github/panxiaochao/system/domain/repository/: ISysAreaService.java  ISysDictItemService.java  ISysJobService.java  ISysLogOperateService.java  ISysParamService.java  ISysRoleService.java  ISysTenantUserService.java  ISysUserOrgService.java
pxc-module/pxc-code/src/main/java/io/github/panxiaochao/system/infrastructure/convert/: ISysLogLoginPOConvert.java  ISysOrgPOConvert.java  ISysRoleMenuPOConvert.java  ISysRolePOConvert.java  ISysTenantPackagePOConvert.java  ISysTenantUserPOConvert.java  ISysUserAuthsPOConvert.java  ISysUserPOConvert.java
pxc-module/pxc-code/src/main/resources/mapper/: SysDictMapper.xml  SysJobMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysTenantPackageMenuMapper.xml  SysTenantUserMapper.xml  SysUserOrgMapper.xml  SysUserPostMapper.xml
pxc-module/pxc-generator-code/: pom.xml
pxc-module/pxc-generator-code/src/main/java/io/github/panxiaochao/generate/enums/: GenerateDbType.java
pxc-module/pxc-generator-code/src/main/java/io/github/panxiaochao/generate/tool/: PxcMybatisPlusGeneratorTools.java
pxc-module/pxc-generator-code/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
pxc-module/pxc-generator-code/src/main/resources/templates/application/: AppService.java.ftl  IEntityDTOConvert.java.ftl  ReadModelService.java.ftl  application.yml.ftl
pxc-module/pxc-generator-code/src/main/resources/templates/application/dto/: PageQueryDTO.java.ftl  QueryDTO.java.ftl
pxc-module/pxc-generator-code/src/main/resources/templates/domain/: Service.java.ftl
pxc-module/pxc-generator-code/src/main/resources/templates/infrastructure/: IEntityPOConvert.java.ftl  Mapper.java.ftl  Mapper.xml.ftl
pxc-module/pxc-generator-code/src/main/resources/templates/pom/: pom.xml.ftl
(+525 files in other folders)
