<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.panxiaochao</groupId>
        <artifactId>pxc-project-plus-boot3</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pxc-module</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        pxc-modules 额外模块工具，包括定制代码生成等
    </description>

    <modules>
        <module>pxc-generator-code</module>
        <module>pxc-code</module>
    </modules>

</project>