<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.panxiaochao</groupId>
        <artifactId>pxc-project-plus-boot3</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pxc-common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>pxc-common 公共通用模块，包括权限、缓存、公共工具类等</description>

    <modules>
        <module>pxc-common-bom</module>
        <module>pxc-common-satoken</module>
    </modules>

</project>